{
    "word": "app",
    "meaning": "app (application program)application (utilisé aussi en informatique), logiciel d'exécution de fonctions définies (par exemple traitement de texte, feuillet électronique, programmes graphiques, etc.)",
    "details": "<C><F><H><L>app (application program)</L></H><I><N>application (utilisé aussi en informatique), logiciel d'exécution de fonctions définies (par exemple traitement de texte, feuillet électronique, programmes graphiques, etc.)</N></I></F></C>"
}