{
    "word": "biome",
    "type": "n.",
    "meaning": "biome, grande formation écologique, incluant animaux et végétaux, qui correspond à une unité physionomique (forêt, désert, steppe...)",
    "details": "<C><F><I><N><span style=\"color:#c00000\">n.</span> biome, grande formation écologique, incluant animaux et végétaux, qui correspond à une unité physionomique (forêt, désert, steppe...)</N></I></F></C>"
}