{
    "word": "turbo",
    "type": "n., adj.",
    "meaning": "turbo, turbocompresseur de suralimentation (automobile); puissance de turbo (propulsé par une turbine, avec la capacité de réaliser une action au vitesse plus élevée qu'ordinairement)",
    "details": "<C><F><I><N><span style=\"color:#c00000\">n.</span> turbo, turbocompresseur de suralimentation (automobile); puissance</N></I><I><N><span style=\"color:#c00000\">adj.</span> de turbo (propulsé par une turbine, avec la capacité de réaliser une action au vitesse plus élevée qu'ordinairement)</N></I></F></C>"
}