{
    "word": "turbo",
    "type": "n., adj.",
    "meaning": "Turbomotor (Informell); Turbolader; Fahrzeug mit einem Turbolader ausgerüstet turbo, von einer Turbine angetrieben; überschnell",
    "details": "<C><F><I><N><span style=\"color:#c00000\">n.</span> Turbomotor (Informell); Turbolader; Fahrzeug mit einem Turbolader ausgerüstet</N></I><I><N><span style=\"color:#c00000\">adj.</span> turbo, von einer Turbine angetrieben; überschnell</N></I></F></C>"
}