{
    "word": "turbo-",
    "phonetic": "[ʹtɜ:bə(ʋ)-]",
    "meaning": "в сложных словах имеет значение турбина:",
    "details": "<C><F><H><L>turbo-</L></H><I><N><x K=\"#0000D0\"><v>[ʹtɜ:bə(ʋ)-]</v></x><br /><Í> <x K=\"#A0A0A0\"><em>в сложных словах имеет значение</em></x> турбина:  <br />  <x K=\"#009999\">turboblower - турбовоздуходувка </x><br />  <x K=\"#009999\">turbo-drill - турбобур </x><br />  <x K=\"#009999\">turbo-jet - турбореактивный </x><br /> </Í></N></I></F></C>"
}