{
    "word": "app",
    "meaning": "app (application program)Aplicación , utilitario (inform.), programa que cumple comandos definidos, (como por ejemplo en ordenadores el procesador de palabras, o programas gráficos o edición de diagramas electrónicos)",
    "details": "<C><F><H><L>app (application program)</L></H><I><N>Aplicación , utilitario (inform.), programa que cumple comandos definidos, (como por ejemplo en ordenadores el procesador de palabras, o programas gráficos o edición de diagramas electrónicos)</N></I></F></C>"
}