{
    "word": "extensions",
    "type": "n.",
    "meaning": "n. extensiones, extensión o adición de cabello, postizo, tupé, cabello entretejidoex·ten·sion ",
    "details": "<C><F><I><N><span style=\"color:#c00000\">n.</span> extensiones, extensión o adición de cabello, postizo, tupé, cabello entretejido</N></I></F></C><C><F><H><span style=\"color:#009900\">ex·ten·sion "
}