{
    "word": "app",
    "meaning": "אפליקציה, יישום (גם במחשבים), תכנה המבצעת משימה מוגדרת (למשל מעבדי תמלילים, גיליונות אלקטרוניים, תכנות גראפיות וכו')",
    "details": "<C><F><H><L>app (application program)</L></H><I><N><Ò>אפליקציה, יישום (גם במחשבים), תכנה המבצעת משימה מוגדרת (למשל מעבדי תמלילים, גיליונות אלקטרוניים, תכנות גראפיות וכו')</Ò></N></I></F></C>"
}