{
    "word": "block",
    "phonetic": "blɒk",
    "type": "n., v.",
    "meaning": "גוש; מחסום; (במחשבים) קטע, בלוק, יחידת טקסט שמסמנים לצורך ביצוע פעולה עליה; אימום, גלופה; סתימה; גרדום לחסום; לעכב, לסכל",
    "details": "<C><F><H><span style=\"color:#009900\">blɒk</span></H><I><N><Ò><span style=\"color:#c00000\">n.</span> גוש; מחסום; (במחשבים) קטע, בלוק, יחידת טקסט שמסמנים לצורך ביצוע פעולה עליה; אימום, גלופה; סתימה; גרדום</Ò></N></I><I><N><Ò><span style=\"color:#c00000\">v.</span> לחסום; לעכב, לסכל</Ò></N></I></F></C>"
}