{
    "word": "turbo",
    "type": "n., adj.",
    "meaning": "(בלשון הדיבור) טורבו, מנוע טורבינה; גלגל מונע; מכונית המצוידת במדחס טורבו טורבו (מונע עי טורבינה, בעל יכולת לביצוע פעולה במהירות גבוהה מהרגיל)",
    "details": "<C><F><I><N><Ò><span style=\"color:#c00000\">n.</span> (בלשון הדיבור) טורבו, מנוע טורבינה; גלגל מונע; מכונית המצוידת במדחס טורבו</Ò></N></I><I><N><Ò><span style=\"color:#c00000\">adj.</span> טורבו (מונע ע\"י טורבינה, בעל יכולת לביצוע פעולה במהירות גבוהה מהרגיל)</Ò></N></I></F></C>"
}