{
    "word": "Host",
    "phonetic": "həʊst",
    "type": "n.",
    "meaning": "οικοδεσπότης, όστια, πλήθος, όστια καθολικών",
    "details": "<C><F><H><span style=\"color:#009900\">həʊst</span></H><I><N><span style=\"color:#c00000\">n.</span> οικοδεσπότης, όστια, πλήθος, όστια καθολικών</N></I></F></C>"
}