{
    "word": "tasks",
    "phonetic": "tæsk /tɑːsk",
    "type": "n.",
    "meaning": "έργο, αγγαρεία",
    "details": "<C><F><H><span style=\"color:#009900\">tæsk /tɑːsk</span></H><I><N><span style=\"color:#c00000\">n.</span> έργο, αγγαρεία</N></I></F></C>"
}