{
    "word": "angular",
    "phonetic": "/'æɳgjulə/",
    "type": "tính từ",
    "meaning": "(thuộc) góc; có góc, có góc cạnh; gầy nhom, gầy giơ xương (người); xương xương (mặt); (Tech) thuộc góc (tt); (thuộc) góc",
    "details": "/'æɳgjulə/<br />*  tính từ<br />- (thuộc) góc<br />=angular frequency+ tần số góc<br />=angular point+ điểm góc<br />=angular velocity+ vận tốc góc<br />- có góc, có góc cạnh<br />- đặt ở góc<br />- gầy nhom, gầy giơ xương (người); xương xương (mặt)<br />- không mềm mỏng, cộc lốc; cứng đờ (dáng người)<br /><br />@angular<br />- (Tech) thuộc góc (tt)<br /><br />@angular<br />- (thuộc) góc"
}