{
    "word": "components",
    "phonetic": "/kəm'pounənt/",
    "type": "tính từ, danh từ",
    "meaning": "hợp thành, cấu thành; thành phần, phần hợp thành; (Tech) thành phần, bộ phận; tổ/bộ kiện",
    "details": "/kəm'pounənt/<br />*  tính từ<br />- hợp thành, cấu thành<br />=component parts+ những bộ phân cấu thành<br />*  danh từ<br />- thành phần, phần hợp thành<br /><br />@component<br />- (Tech) thành phần, bộ phận; tổ/bộ kiện"
}