{
    "word": "settings",
    "phonetic": "/'setiɳ/",
    "type": "danh từ",
    "meaning": "sự đặt, sự để; sự sửa chữa; sự sắp chữ in; sự nắn xương, sự bó xương; sự se lại, sự khô lại; sự dàn cảnh một vở kịch; phông màn quần áo (của nhà hát); sự dát, sự nạm (ngọc, kim, cương); khung để dát; ổ trứng ấp",
    "details": "/'setiɳ/<br />*  danh từ<br />- sự đặt, sự để<br />- sự sắp đặt, sự bố trí<br />- sự sửa chữa<br />- sự mài sắc, sự giũa<br />- sự sắp chữ in<br />- sự quyết định (ngày, tháng)<br />- sự nắn xương, sự bó xương<br />- sự lặn (mặt trời, mặt trăng)<br />- sự se lại, sự khô lại<br />- sự ra quả<br />- sự dàn cảnh một vở kịch; phông màn quần áo (của nhà hát)<br />- khung cảnh, môi trường<br />- sự dát, sự nạm (ngọc, kim, cương); khung để dát<br />- (âm nhạc) sự phổ nhạc; nhạc phổ<br />- ổ trứng ấp"
}