{
    "word": "angular",
    "phonetic": "an.gu.lar",
    "type": "形容词, 副词",
    "meaning": "[`æŋəˋæŋ^ə]《的形容词》形容词有角的,角形的,有棱角的,角度的用角度测量的~角距骨瘦嶙峋的,消瘦的,瘦削的~骨瘦嶙峋的人欠圆通的,呆板的,乖僻的,固执的副词~",
    "details": "<div style=\"margin-bottom:3px\">an.gu.lar</div><div style=\"margin-bottom:3px\"><br /><strong>[æŋgjəlL; ˋæŋ^julə]</strong></div><div style=\"margin-bottom:3px\">《angle 的形容词》</div><div style=\"margin-bottom:3px\"><br /><strong>形容词</strong></div><div style=\"margin-bottom:3px\">1 有角的,角形的,有棱角的,</div><div style=\"margin-bottom:3px\">2 角度的; 用角度测量的</div><div style=\"margin-bottom:3px\">~ distance</div><div style=\"margin-bottom:3px\">角距</div><div style=\"margin-bottom:3px\">3 <人、脸形等> 骨瘦嶙峋的,消瘦的,瘦削的</div><div style=\"margin-bottom:3px\">an ~ men</div><div style=\"margin-bottom:3px\">骨瘦嶙峋的人</div><div style=\"margin-bottom:3px\">4 <性格> 欠圆通的,呆板的,乖僻的,固执的</div><div style=\"margin-bottom:3px\"><br /><strong>副词</strong></div><div style=\"margin-bottom:3px\">~.ly</div>"
}