{
    "word": "renovate",
    "phonetic": "ren.o.vate",
    "type": "及物动词",
    "meaning": "[`əˌєˋєəє]及物动词藉扫除、修补、改造等而使…变新,修理,修复,革新,刷新~整修翻新的建筑物使…恢复精神,使…活跃起来[~]恢复精神",
    "details": "<div style=\"margin-bottom:3px\">ren.o.vate</div><div style=\"margin-bottom:3px\"><br /><strong>[rZnəˌvєt; ˋrєnəvєit]</strong></div><div style=\"margin-bottom:3px\"><br /><strong>及物动词</strong></div><div style=\"margin-bottom:3px\">1 (藉扫除、修补、改造等而) 使…变新,修理,修复,革新,刷新</div><div style=\"margin-bottom:3px\">~ an old building</div><div style=\"margin-bottom:3px\">整修翻新的建筑物</div><div style=\"margin-bottom:3px\">2 a. 使…恢复精神,使…活跃起来</div><div style=\"margin-bottom:3px\">b. [~ oneself]恢复精神</div>"
}