{
    "word": "elm",
    "phonetic": "elm",
    "type": "n.",
    "meaning": "ニレ",
    "details": "<C><F><H><span style=\"color:#009900\">elm</span></H><I><N><span style=\"color:#c00000\">n.</span> ニレ</N></I></F></C>"
}