{
    "word": "launch",
    "phonetic": "lɔːntʃ",
    "type": "n., v.",
    "meaning": "進水; 漂うこと; 発送; 発進; 開始; ; 艦載型大型ボート; 汽艇 進水させる; 水面に下ろす; 発送する; 始める; （コンピュータ）実行する; 開始する ; 投げる, 放つ; 発進させる; 発射する, 打ち上げる; 乗り出す",
    "details": "<C><F><H><span style=\"color:#009900\">lɔːntʃ</span></H><I><N><span style=\"color:#c00000\">n.</span> 進水; 漂うこと; 発送; 発進; 開始; ; 艦載型大型ボート; 汽艇</N></I><I><N><span style=\"color:#c00000\">v.</span> 進水させる; 水面に下ろす; 発送する; 始める; （コンピュータ）実行する; 開始する ; 投げる, 放つ; 発進させる; 発射する, 打ち上げる; 乗り出す</N></I></F></C>"
}