{
    "word": "plugin",
    "type": "n.",
    "meaning": "toegevoegde programmeerkaart die met computer verbonden wordt en gemakkelijk naar internet en de HTML-bestanden communiceert",
    "details": "<C><F><I><N><span style=\"color:#c00000\">n.</span> toegevoegde programmeerkaart die met computer verbonden wordt en gemakkelijk naar internet en de HTML-bestanden communiceert</N></I></F></C>"
}