{
    "word": "CONFIG",
    "meaning": "CONFIG.SYS fil, fil som innehåller konfigurationskommandon för DOS-funktionssystemet (data)",
    "details": "<C><F><I><N>CONFIG.SYS fil, fil som innehåller konfigurationskommandon för DOS-funktionssystemet (data)</N></I></F></C>"
}