{
    "word": "launch",
    "phonetic": "lɔːntʃ",
    "type": "n., v.",
    "meaning": "sjösättning; uppskjutning, avsändning; början, start; stor motorbåt, färja; barkass sätta i sjön; utslunga; starta; sätta i gång (data) ; avfyrning; lansera; igångsättning; skjuta; slänga sig in i ; kasta sig in i",
    "details": "<C><F><H><span style=\"color:#009900\">lɔːntʃ</span></H><I><N><span style=\"color:#c00000\">n.</span> sjösättning; uppskjutning, avsändning; början, start; stor motorbåt, färja; barkass</N></I><I><N><span style=\"color:#c00000\">v.</span> sätta i sjön; utslunga; starta; sätta i gång (data) ; avfyrning; lansera; igångsättning; skjuta; slänga sig in i ; kasta sig in i</N></I></F></C>"
}