{
    "word": "turbo",
    "type": "adj.",
    "meaning": "turbo (driven av en turbin, med en förmåga utföra något med en högre hastighet än vanligt)",
    "details": "<C><F><I><N><span style=\"color:#c00000\">adj.</span> turbo (driven av en turbin, med en förmåga utföra något med en högre hastighet än vanligt)</N></I></F></C>"
}