{
    "word": "bower",
    "phonetic": "bower",
    "type": "n, поет., заст., мор., v",
    "meaning": "дача, котедж;альтанка; житло; притулок, приют; будуар; становий якір;правий (лівий) становий якір;музикант, що грає на смичкових інструментах оточувати, охоплювати.",
    "details": "<C><F><H><L>bower</L></H><I><N><strong><x K=\"blue\">1.</x></strong> <span style=\"color:#c00000\">n</span> <strong><x K=\"indigo\">1)</x></strong> дача, котедж; <strong><x K=\"indigo\">2)</x></strong> альтанка; <strong><x K=\"indigo\">3)</x></strong> <span style=\"color:#c00000\">поет.</span> житло; притулок, приют; <strong><x K=\"indigo\">4)</x></strong> <span style=\"color:#c00000\">заст.</span> будуар; <strong><x K=\"indigo\">5)</x></strong> <span style=\"color:#c00000\">мор.</span> становий якір; <x K=\"maroon\">best (small) bower</x> правий (лівий) становий якір; <strong><x K=\"indigo\">6)</x></strong> музикант, що грає на смичкових інструментах<br /> <strong><x K=\"blue\">2.</x></strong> <span style=\"color:#c00000\">v</span> оточувати, охоплювати.</N></I></F></C>"
}