{
    "word": "components",
    "phonetic": "component",
    "type": "n, фіз., adj",
    "meaning": "компонент; складова частина; складовий елемент; деталь; складова, компонент складовий; що входить до складу;складова частина.",
    "details": "<C><F><H><L>component</L></H><I><N><strong><x K=\"blue\">1.</x></strong> <span style=\"color:#c00000\">n</span> <strong><x K=\"indigo\">1)</x></strong> компонент; складова частина; складовий елемент; деталь; <strong><x K=\"indigo\">2)</x></strong> <span style=\"color:#c00000\">фіз.</span> складова, компонент<br /> <strong><x K=\"blue\">2.</x></strong> <span style=\"color:#c00000\">adj</span> складовий; що входить до складу; <x K=\"maroon\">component part</x> складова частина.</N></I></F></C>"
}