{
    "word": "elm",
    "phonetic": "elm",
    "type": "n, бот.",
    "meaning": "в'яз, ільм, берест.",
    "details": "<C><F><H><L>elm</L></H><I><N><span style=\"color:#c00000\">n</span> <span style=\"color:#c00000\">бот.</span> в'яз, ільм, берест.</N></I></F></C>"
}