{
    "word": "global",
    "phonetic": "global",
    "type": "adj",
    "meaning": "світовий, глобальний, всесвітній;світова війна;загальний;загальне роззброєння;кулястий; що має форму кулі.",
    "details": "<C><F><H><L>global</L></H><I><N><span style=\"color:#c00000\">adj</span> <strong><x K=\"indigo\">1)</x></strong> світовий, глобальний, всесвітній; <x K=\"maroon\">global war</x> світова війна; <strong><x K=\"indigo\">2)</x></strong> загальний; <x K=\"maroon\">global disarmament</x> загальне роззброєння; <strong><x K=\"indigo\">3)</x></strong> кулястий; що має форму кулі.</N></I></F></C>"
}