{
    "word": "library",
    "phonetic": "library",
    "type": "n",
    "meaning": "бібліотека; довідкова бібліотека;бібліотека без видачі книг додому;набір книг; серія книг; ♦видання для бібліотеки;бібліотечна освіта;міжбібліотечний абонемент;бібліотекознавство;фільмотечний кінокадр;бібліотечний фонд;мережа бібліотек;безплатна бібліотека;ходяча (жива) енциклопедія (про ерудовану людину).",
    "details": "<C><F><H><L>library</L></H><I><N><span style=\"color:#c00000\">n</span> <strong><x K=\"indigo\">1)</x></strong> бібліотека; <x K=\"maroon\">reference library</x> <x K=\"steelblue\">а)</x> довідкова бібліотека; <x K=\"steelblue\">б)</x> бібліотека без видачі книг додому; <strong><x K=\"indigo\">2)</x></strong> набір книг; серія книг; ♦ <x K=\"maroon\">library edition</x> видання для бібліотеки; <x K=\"maroon\">library education</x> бібліотечна освіта; <x K=\"maroon\">library interloan</x> міжбібліотечний абонемент; <x K=\"maroon\">library science</x> бібліотекознавство; <x K=\"maroon\">library shot</x> фільмотечний кінокадр; <x K=\"maroon\">library stock</x> бібліотечний фонд; <x K=\"maroon\">library system</x> мережа бібліотек; <x K=\"maroon\">free library</x> безплатна бібліотека; <x K=\"maroon\">walking (living) library</x> ходяча (жива) енциклопедія (про ерудовану людину).</N></I></F></C>"
}