{
    "word": "global",
    "type": "Adjective",
    "meaning": "کُروی ۔ گلوب کی شکل کا ۔ زمین سے مُتعلّق ۔ ہمہ ارضی ۔ عالَمگیر ۔",
    "details": "<C><F><I><N><Ò>Adjective<br />کُروی ۔ گلوب کی شکل کا ۔ زمین سے مُتعلّق ۔ ہمہ ارضی ۔ عالَمگیر ۔</Ò></N></I></F></C>"
}