{
    "word": "wrangler",
    "phonetic": "wranglers",
    "type": "n., Noun",
    "meaning": "جھگڑالو۔ ٹنٹے باز۔ تکراری۔ بکھیڑیا۔ حجتی جھَگڑا کَرنے والا شَخص ۔ جھَگڑالُو ۔",
    "details": "<C><E>wranglers</E><F><I><N><Ò>n.<br /> جھگڑالو۔ ٹنٹے باز۔ تکراری۔ بکھیڑیا۔ حجتی </Ò></N></I></F><F><I><N><Ò>Noun<br />جھَگڑا کَرنے والا شَخص ۔ جھَگڑالُو ۔ </Ò></N></I></F></C>"
}