{
    "word": "app",
    "meaning": "applicazione (abbr.), programma che esegue un compito specifico come elaborazione di testi, fogli elettronici , programmi grafici ecc.",
    "details": "<C><F><H><L>app (application program)</L></H><I><N>applicazione (abbr.), programma che esegue un compito specifico come elaborazione di testi, fogli elettronici , programmi grafici ecc.</N></I></F></C>"
}