{
    "word": "launch",
    "phonetic": "lɔːntʃ",
    "type": "n., v.",
    "meaning": "(Mar) lancia, scialuppa; motolancia lanciare; varare; sferrare; (inform.) lanciare, far apparire, varare",
    "details": "<C><F><H><span style=\"color:#009900\">lɔːntʃ</span></H><I><N><span style=\"color:#c00000\">n.</span> (Mar) lancia, scialuppa; motolancia</N></I><I><N><span style=\"color:#c00000\">v.</span> lanciare; varare; sferrare; (inform.) lanciare, far apparire, varare</N></I></F></C>"
}