{
    "word": "turbo",
    "type": "adj.",
    "meaning": "turbo (motore molto potente, capace di raggiungere velocità più alte del normale)",
    "details": "<C><F><I><N><span style=\"color:#c00000\">adj.</span> turbo (motore molto potente, capace di raggiungere velocità più alte del normale)</N></I></F></C>"
}