{
    "word": "elm",
    "posList": "noun",
    "definition": "any of various trees of the genus Ulmus: important timber or shade trees",
    "details": "<strong>noun</strong><br />- any of various trees of the genus Ulmus: important timber or shade trees <br />= synonyms: elm tree <br />- hard tough wood of an elm tree <br />= synonyms: elmwood <br />"
}