{
    "word": "angular",
    "phonetic": "an·gu·lar",
    "type": "a., ad., n., n.",
    "meaning": "★▶ an angular distance 각거리(角距離)【물리】 각의 《회전축 주위에서 측정한 회전체의 회전량》 뼈가 앙상한, 여윈, 마른, 수척한 <성격이> 딱딱한, 외고집의, 모난 ▷ àngle, angulàrity",
    "details": "★<B>an·gu·lar</B> <font color=\"#008800\">a.</font><br /><b><br /><font color=\"#FF0000\">1</font> </b> <B>모난</B>; 각을 이룬; <B>각도의</B>; 각도로 잰<br /> ▶ an angular distance 각거리(角距離)<br /><b><br /><font color=\"#FF0000\">2</font> </b>【물리】 각의 《회전축 주위에서 측정한 회전체의 회전량》<br /><b><br /><font color=\"#FF0000\">3</font> </b> 뼈가 앙상한, 여윈, 마른, 수척한<br /><b><br /><font color=\"#FF0000\">4</font> </b> <성격이> 딱딱한, 외고집의, 모난<br /><B>angular·ly </B><font color=\"#008800\">ad.</font> <B>angular·ness </B><font color=\"#008800\">n.</font><br />▷ àngle<SUP style=\"font-size:80%\">1</SUP>, angulàrity <font color=\"#008800\">n.</font>"
}